<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0;"/>
<title>Angularjs输入框弹出城市地区联动选择代码</title>

<link rel="stylesheet" href="js/plugins/bootstrap/dist/css/bootstrap.min.css" />

</head>
<body ng-controller="appCtrl">
<div class="row">
	<div class="col-sm-6 col-sm-offset-3">
		<div class="page-header">
			<h1 class="text-center">Angularjs 地址联动2.1.1</h1>
		</div>

		<form class="form-horizontal">
			<div class="form-group">
				<label class="col-sm-4 control-label">例子<span class="text-muted">（目前仅支持单例）</span></label>
				<div class="col-sm-6">
					<input select-address p="p" c="c" a="a" d="d" ng-model="xxx" placeholder="请选择所在地" type="text" class="form-control" />
				</div>
			</div>
		</form>

	</div>
</div>

<script src="js/plugins/jquery/dist/jquery.min.js" type="text/javascript"></script>
<script src="js/plugins/angular/angular.min.js" type="text/javascript"></script>
<script src="js/selectAddress2.js" type="text/javascript"></script>
<script src="js/index.js"></script>

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<p>适用浏览器：360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗. 不支持IE8及以下浏览器。</p>
<p>来源：<a href="http://www.lanrenzhijia.com/" target="_blank">懒人素材</a></p>
</div>
</body>
</html>
