<!DOCTYPE html>
<html lang="ch">
<head>
<meta charset="UTF-8">
<title>jQuery表单复选框与单选框美化特效</title>

<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
<link rel="stylesheet" type="text/css" href="css/multiselect.css"/>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/multiselect.js"></script>

</head>
<body><script src="/demos/googlegg.js"></script>
<h3>多选：</h3>
<div id="test"></div>
<span>结果：</span><input type="text" id="testValue"/>

<h3>单选：</h3>
<div id="test2"></div>
<span>结果：</span><input type="text" id="testValue2"/>

<h3>已选:</h3>
<div id="test3"></div>
<span>结果：</span><input type="text" id="testValue3"/>

<h3>关于选择类型（checkStyle）:</h3>
<div style="height: 25px"><b style="margin-right: 10px;"><span>yx(圆心):</span></b><span><i class="iconfont icon-xuanzhong"></i></span><span><i class="iconfont icon-weixuanzhong1"></i></span></div>
<div style="height: 25px"><b style="margin-right: 10px;"><span>yg(圆钩):</span></b><span><i class="iconfont icon-xuanzhong1"></i></span><span><i class="iconfont icon-weixuanzhong1"></i></span></div>
<div style="height: 25px"><b style="margin-right: 10px;"><span>fx(方心):</span></b><span><i class="iconfont icon-CombinedShapeCopy"></i></span><span><i class="iconfont icon-weixuanzhong"></i></span></div>
<div style="height: 25px"><b style="margin-right: 10px;"><span>fg(方钩):</span></b><span><i class="iconfont icon-xuanzhong3"></i></span><span><i class="iconfont icon-weixuanzhong"></i></span></div>

<script type="text/javascript">
    $("#test").multiselectInit({
        "selectData":[{"colId":1,"colValue":"苹果"},{"colId":2,"colValue":"香蕉"},{"colId":3,"colValue":"菠萝"},{"colId":4,"colValue":"西瓜"},{"colId":5,"colValue":"甘蔗"}],
        "isMulti":true,//是否多选
        "inputId":"testValue",//输入框的id
        "checkStyle":"fg"//选择的样式
    });
    $("#test2").multiselectInit({
        "selectData":[{"colId":1,"colValue":"苹果"},{"colId":2,"colValue":"香蕉"},{"colId":3,"colValue":"菠萝"},{"colId":4,"colValue":"西瓜"},{"colId":5,"colValue":"甘蔗"}],
        "isMulti":false,//是否多选
        "inputId":"testValue2",//输入框的id
        "checkStyle":"yx"//选择的样式
    });
    $("#test3").multiselectInit({
        "selectData":[{"colId":1,"colValue":"苹果"},{"colId":2,"colValue":"香蕉"},{"colId":3,"colValue":"菠萝"},{"colId":4,"colValue":"西瓜"},{"colId":5,"colValue":"甘蔗"}],
        "isSelectData":[{"colId":1,"colValue":"苹果"},{"colId":2,"colValue":"香蕉"},{"colId":3,"colValue":"菠萝"}],
        "isMulti":true,//是否多选
        "inputId":"testValue3",//输入框的id
        "checkStyle":"fx"//选择的样式
    });
</script>

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<p>适用浏览器：360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗. 不支持IE8及以下浏览器。</p>
<p>来源：<a href="http://www.lanrenzhijia.com/" target="_blank">懒人素材</a></p>
</div>
</body>
</html>