﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>jQuery表格数据分页插件代码</title>

<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/jquery.paginate.css" />
<link rel="stylesheet" href="css/jquery.yhhDataTable.css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.paginate.js" ></script>
<script type="text/javascript" src="js/jquery.yhhDataTable.js" ></script>
<script type="text/javascript" src="js/index.js" ></script>

</head>
<body style="padding-bottom:10px;">
<script src="/demos/googlegg.js"></script>

<div style="width:980px;margin:20px auto;">

	<table id="testtable1">
		<thead><tr>
			<th>1</th>
		</tr></thead>
		<tbody>
			<tr><td>1</td></tr>
			<tr><td>1</td></tr>
			<tr><td>1</td></tr>
			<tr><td>1</td></tr>
			<tr><td>1</td></tr>
			<tr><td>1</td></tr>
			<tr><td>1</td></tr>
			<tr><td>1</td></tr>
			<tr><td>1</td></tr>
			<tr><td>1</td></tr>
			
			<tr><td>2</td></tr>
			<tr><td>2</td></tr>
			<tr><td>2</td></tr>
			<tr><td>2</td></tr>
			<tr><td>2</td></tr>
			<tr><td>2</td></tr>
			<tr><td>2</td></tr>
			<tr><td>2</td></tr>
			<tr><td>2</td></tr>
			<tr><td>2</td></tr>
			
			<tr><td>3</td></tr>
			<tr><td>3</td></tr>
			<tr><td>3</td></tr>
			<tr><td>3</td></tr>
			<tr><td>3</td></tr>
			<tr><td>3</td></tr>
			<tr><td>3</td></tr>
			<tr><td>3</td></tr>
			<tr><td>3</td></tr>
			<tr><td>3</td></tr>
			
			<tr><td>4</td></tr>
			<tr><td>4</td></tr>
			<tr><td>4</td></tr>
			<tr><td>4</td></tr>
			<tr><td>4</td></tr>
			<tr><td>4</td></tr>
			<tr><td>4</td></tr>
			<tr><td>4</td></tr>
			<tr><td>4</td></tr>
			<tr><td>4</td></tr>
			
			<tr><td>5</td></tr>
			<tr><td>5</td></tr>
			<tr><td>5</td></tr>
			<tr><td>5</td></tr>
			<tr><td>5</td></tr>
			<tr><td>5</td></tr>
			<tr><td>5</td></tr>
			<tr><td>5</td></tr>
			<tr><td>5</td></tr>
			<tr><td>5</td></tr>
			
			<tr><td>6</td></tr>
			<tr><td>6</td></tr>
			<tr><td>6</td></tr>
			<tr><td>6</td></tr>
			<tr><td>6</td></tr>
			<tr><td>6</td></tr>
			<tr><td>6</td></tr>
			<tr><td>6</td></tr>
			<tr><td>6</td></tr>
			<tr><td>6</td></tr>
		</tbody>
	</table>
	
	<table id="testtable2">
		<thead><tr>
			<th>1</th><th>2</th><th>3</th><th>4</th><th>5</th>
		</tr></thead>
		<tbody>
			
		</tbody>
	</table>
	
	<table id="testtable3">
		<thead><tr>
			<th>1</th><th>2</th><th>3</th><th>4</th><th>5</th>
		</tr></thead>
		<tbody>
			
		</tbody>
	</table>
	
	<table id="testtable4">
		<thead><tr>
			<th>1</th><th>2</th><th>3</th><th>4</th><th>5</th>
		</tr></thead>
		<tbody>
			
		</tbody>
	</table>

</div>

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<p>适用浏览器：360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗. 不支持IE8及以下浏览器。</p>
<p>来源：<a href="http://www.lanrenzhijia.com/" target="_blank">懒人素材</a></p>
</div>
</body>
</html>
