链接：http://pan.baidu.com/s/1gf9v8Ld 
密码：w1qi


1、javascript视频教程

         链接: http://pan.baidu.com/s/1gd57FVH 密码: d9ei

2、JPA视频教程

         链接: http://pan.baidu.com/s/1dDCx1fj 密码: fwwd

3、马士兵hibernate视频教程

        链接：http://pan.baidu.com/s/1dFILSYH 密码：nuwz

4、JAVA电子书

         链接: http://pan.baidu.com/s/1o6xlV9w 密码: 347e

5、ext4.0视频教程

         链接: http://pan.baidu.com/s/1ntvmfKd 密码: n6fi

6、hadoop实战

         链接: http://pan.baidu.com/s/1nttQoRJ 密码: r685

7、android视频教程

         链接: http://pan.baidu.com/s/1mgpi4TM 密码: tx2e

8、photoshop基础教程视频

        链接：http://pan.baidu.com/s/1eRVuN4I 密码：d9yv

9、马士兵struts2视频教程

         链接: http://pan.baidu.com/s/1qWGeCg8 密码: m53e

10、junit视频教程

         链接: http://pan.baidu.com/s/1jGCTjQA 密码: sncp

11、Struts2+Spring3+Hibernate4+Maven+EasyUI整合入门视频 

         链接: http://pan.baidu.com/s/1gfJVC8F 密码: fwmi

12、spring mvc视频教程 

         链接: http://pan.baidu.com/s/1eSvBih0 密码: 5irb

13、ext视频教程

         链接: http://pan.baidu.com/s/1pLAlQRL 密码: j2dk

14、UML视频教程

         链接: http://pan.baidu.com/s/1c1AXZP2 密码: h3ng

15、网页与UI设计从入门到精通视频教程

         链接: http://pan.baidu.com/s/1mg7z1bi 密码: w7zw

16、JSP视频教程

         链接: http://pan.baidu.com/s/1gdBDuIR 密码: jv2u

17、java邮件开发视频教程

         链接: http://pan.baidu.com/s/1o61pEgq 密码: cjm5

18、EJB视频教程

         链接: http://pan.baidu.com/s/1c05DRe4 密码: 3jdy

19、编译原理视频教程

         链接: http://pan.baidu.com/s/1mgxVZBy 密码: s6vc

20、韩顺平J2SE视频教程

         链接: http://pan.baidu.com/s/1c0x6tNy 密码: j86k

21、银行交易系统实现

         链接: http://pan.baidu.com/s/1pJL6yAv 密码: qt3m

22、黑客攻防技术见招拆招视频教程

         链接: http://pan.baidu.com/s/1hqEZgCO 密码: 1d3f

23、scm_cvs_svn视频教程 

         链接: http://pan.baidu.com/s/16xQKA 密码: fmb3

24、dreamweaver教学视频

         链接: http://pan.baidu.com/s/1i3ffpGT 密码: cdy3

25、马士兵j2se、j2EE视频教程

        链接：http://pan.baidu.com/s/1dFlBRWX 密码：swsf

26、Unix操作系统(哈工大)

         链接: http://pan.baidu.com/s/1jIx4Oo2 密码: zgfh

27、Android开发视频教程

         链接: http://pan.baidu.com/s/1bn6vR2n 密码: yasa

28、dwr视频教程

         链接: http://pan.baidu.com/s/1bnmdj47 密码: 98bp

29、jquery视频教程

         链接: http://pan.baidu.com/s/1jGARtqe 密码: f95u

30、马士兵spring3视频教程

        链接: http://pan.baidu.com/s/1kVCvSXL 密码: ntia

31、java并发教程

        链接: http://pan.baidu.com/s/1yWqEq 密码: 4mxe

31、巴巴网开发实现

        链接: http://pan.baidu.com/s/1c0sgDSc 密码: w7z9

32、张孝详J2SE高深讲解

        链接: http://pan.baidu.com/s/1mg1ZLcG 密码: 2dg4

33、Flash动画制作教程视频

        链接: http://pan.baidu.com/s/1mirvfq4 密码: dig7

34、C语言基础

        链接: http://pan.baidu.com/s/1dDsK8ZB 密码: b4g6

35、php视频教程

       链接: http://pan.baidu.com/s/1r4M6q 密码: w4ak

36、linux视频教程-韩顺平

       链接: http://pan.baidu.com/s/1qXIHdmO 密码: jk9k

37、spring-mvc视频教程

       链接: http://pan.baidu.com/s/1o7SU7xC 密码: fkcf

38、[吉林大学计算机操作系统视频教程]

       链接: http://pan.baidu.com/s/13ad9k 密码: bux4

39、mysql特级课视频教程 

       链接: http://pan.baidu.com/s/1o8O1exc 密码: 8v8b

40、NoSQL视频教程

      链接：http://pan.baidu.com/s/1c10qMbu 密码：mht2

41、maven视频教程

       链接: http://pan.baidu.com/s/1dDg9ulb 密码: 1f5k

42、JNI视频教程

       链接: http://pan.baidu.com/s/1i3tsv45 密码: edvc

43、易语言资料与教程

       链接: http://pan.baidu.com/s/1c14S1rE 密码: ht9u

44、黑客新手综合书藉

       链接: http://pan.baidu.com/s/1mgD4VJq 密码: p4zd

45、tomcat视频教程

       链接: http://pan.baidu.com/s/1qWxhRmG 密码: kpcs

46、计算机操作系统原理视频教程

       链接: http://pan.baidu.com/s/1pJ1nEeJ 密码: vke7

47、oracle视频教程及OCP认证教程

       链接: http://pan.baidu.com/s/1o6IQDya 密码: mx1n

48、SEO网站优化视频教程-学无忧

       链接: http://pan.baidu.com/s/1i36jBcp 密码: 9gae

49、设计模式视频教程

       链接: http://pan.baidu.com/s/1kTjKUjX 密码: k7m8

50、jdbc视频教程

        链接: http://pan.baidu.com/s/1kTJCIYN 密码: hk8b

51、php从入门到精通

        链接: http://pan.baidu.com/s/1i3rq877 密码: c792

52、html+CSS教程[13个视频文件+1个rar文件-423M+资源大小]

        链接: http://pan.baidu.com/s/1jHPEVZK 密码: hrgd

53、JAVA编程高级知识

        链接: http://pan.baidu.com/s/1hqEtm5I 密码: yr3x

54、OA+工作流视频教程

        链接: http://pan.baidu.com/s/1mgLC9Jy 密码: 7em9

55、webservice视频教程

        链接: http://pan.baidu.com/s/1sjIe7Wp 密码: eka8

56、数据结构视频教程

        链接: http://pan.baidu.com/s/1mgElasg 密码: wtus

57、计算机网络视频教程

        链接: http://pan.baidu.com/s/1mgH8NkG 密码: 75wj

58、HTML5开发框架PhoneGap实战(jQuery Mobile开发、API解析、3个经典项目实战)

        链接: http://pan.baidu.com/s/1nvyKEz3 密码: 47gn

59、SpringMvc+Spring+MyBatis+Maven整合视频

        链接: http://pan.baidu.com/s/1ntEOVwt 密码: 7ibg

60、weblogic视频教程

        链接:http://pan.baidu.com/s/1bo8YojX 密码: qmy9

61、java网上在线支付实战视频

        链接: http://pan.baidu.com/s/1o6zTL4e 密码: 9kw7

62、23种设计模式视频教程

        链接: http://pan.baidu.com/s/1eQ7BD3k 密码: bhff

63、lucene视频教程

        链接: http://pan.baidu.com/s/1mgH8NlY 密码: 5g41

64、xml视频教程

        链接: http://pan.baidu.com/s/1i5kFFbJ 密码: vn86

65、HTML5入门视频教程【秀野堂】

        链接: http://pan.baidu.com/s/1sl4ciFb 密码: s46y

66、微普年薪10W版Android教学视频

        链接: http://pan.baidu.com/s/1gdJKOqn 密码: dp2i

67、ibatis视频教程

        链接: http://pan.baidu.com/s/1o6Mo4h8 密码: jfgv

68、传智播客-韩顺平-php从入门到精通

        链接: http://pan.baidu.com/s/1c04XT9A 密码: rhuv

69、国内首部Zookeeper从入门到精通

        链接: http://pan.baidu.com/s/1dD5BOLb 密码: trv7

70、黑马ios

        链接: http://pan.baidu.com/s/1ntneBJr 密码: xb3f

71、phonegap HTML5开发视频

        链接: http://pan.baidu.com/s/1boRpe5x 密码: 6ws3

72、Zookeeper入门到精通

        链接: http://pan.baidu.com/s/1ntEOV4d 密码: gtj3

73、java入门

        链接: http://pan.baidu.com/s/1bn7bLWb 密码: r5kz

74、SSH2+activiti5OA管理系统案例视频

        链接: http://pan.baidu.com/s/1gdjnfdL 密码: a54r

75、word转换

        链接: http://pan.baidu.com/s/1pJ5r14R 密码: pbvv

76、桌面UI

        链接: http://pan.baidu.com/s/1sj470UL 密码: h32b

77、ajax

        链接: http://pan.baidu.com/s/1kVLjw8n 密码: 38by

78、axure视频教程

        链接: http://pan.baidu.com/s/1kTD7fq3 密码: dk89

79、兄弟连NoSQL视频教程 redis

        链接: http://pan.baidu.com/s/1pJzlMt1 密码: bjsu

80、Hadoop

        链接: http://pan.baidu.com/s/1mgKqEqG 密码: rea5

81、JS视频教程 共150集

        链接: http://pan.baidu.com/s/1o6pe3t4 密码: 3cwz

82、activiti 工作流学习专题

        链接: http://pan.baidu.com/s/1o6OWoQI 密码: 7f96

83、oa

       链接: http://pan.baidu.com/s/1o6laJEE 密码: 5scp

84、前段资料

        链接: http://pan.baidu.com/s/1eSmNDwI 密码: m9uk

85、简单微信[小项目]

        链接: http://pan.baidu.com/s/1bnqgNSj 密码: qu4j

87、nutch

        链接: http://pan.baidu.com/s/1jGsAxE2 密码: ckjq

88、anocation

        链接: http://pan.baidu.com/s/1i3HES0d 密码: cpym

89、DataGuru视频

        链接: http://pan.baidu.com/s/1kThdcMz 密码: v3sn

90、Nutch相关框架视频教程（压缩超清）

        链接: http://pan.baidu.com/s/1dD2nYoT 密码: 9eb6

91、Mars《Android开发视频教程》

        链接: http://pan.baidu.com/s/1sjswhbv 密码: wdbi

92、Python

        链接: http://pan.baidu.com/s/1hqrY4KG 密码: wf77

93、oa activiti 新版

        链接: http://pan.baidu.com/s/1jGMw8E6 密码: 5y4h

94、maven视频教程

        链接: http://pan.baidu.com/s/1i3g1iD3 密码: 1wik

95、linux视频教程

        链接: http://pan.baidu.com/s/1bn2Yacf 密码: k6df

96、小布老师Git入门

        链接: http://pan.baidu.com/s/1i3sCzS5 密码: fqkb

97、Redis

        链接: http://pan.baidu.com/s/1hq2hVta 密码: t7r5

98、工作流相关资料

        链接: http://pan.baidu.com/s/1o6tiskE 密码: 664u

99、EasyUI入门视频教程

        链接: http://pan.baidu.com/s/1jGxufxc 密码: 1s8m

100、MongoDB视频教程

        链接: http://pan.baidu.com/s/1pLk30d9 密码: 6jsc

101、thinkphp

        链接: http://pan.baidu.com/s/1sjKg4VF 密码: 1vek


这里面是我搜集了好久的资料，里面包含了大约500多g的资料和视频，里面包含了从初级java，到现在火热的大数据。有很多资料我是在网上买的付费课程，对我来说，能够学习到这些东西，对我的帮助很大。
我开始进入互联网快两年了，发现现在互联网公司招聘的要求比起以前来说高了很多，很多公司不仅需要你了解如何使用使用框架做增删改查的接本操作、springmvc、maven、jquery等基本的技术，还需要你学会一些分布式多线程的技术。
如果你刚从培训班出来的话，你可能连maven都没有使用过。这些你都可以在网上去看招聘要求（不包括培训机构）。现在的培训班出来的同学基础还是太薄弱，如果仅仅会培训班教的东西找一份好的工作很难。
如果有朋友需要这些资料，我可以提供。当然不是免费的。我提供的不仅仅是这些资料，这里面还有一些关于编程使用的软件和工具。还包括一些插件。
购买了这些课程的同学，就能够私聊我进入创建的群里面，平常学习遇到的问题我会给你们解答。也会给你们讲一些学习过程中和一些面试的技巧。祝各位同学都能够成为一名优秀的程序员。有需要的可以加我QQ542018259



