﻿<!DOCTYPE html>
<html>
<head>
<title>jQuery弹出遮罩层步骤流程表单代码</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1.0, maximum-scale=1, user-scalable=no" />

<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="css/flow.css" rel="stylesheet" type="text/css"  />

<style>
* {
	margin: 0;
	padding: 0;
	font-size: 12px;
}
html, body {
	height: 100%;
	width: 100%;
}
#alert {
	z-index: 2;
	border: 1px solid rgba(0,0,0,.2);
	width: 598px;
	height: auto;
	border-radius: 6px;
	box-shadow: 0 5px 15px rgba(0,0,0,.5);
	background: #fff;
	z-index: 1000;
	position: absolute;
	left: 50%;
	top: 15%;
	margin-left: -299px;
	display: none;
}
.model-head {
	padding: 15px;
	color: #73879C;
	border-bottom: 1px solid #e5e5e5;
}
.close {
	padding: 0;
	cursor: pointer;
	background: 0 0;
	border: 0;
	float: right;
	font-size: 14px !important;
	font-weight: 700;
	text-shadow: 0 1px 0 #fff;
	opacity: 0.4;
	margin-top: 5px;
}
#close:hover {
	cursor: pointer;
	color: #000;
}
#mask {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: #000;
	opacity: 0.3;
	display: none;
	z-index: 1;
}
.model-content {
	position: relative;
	padding: 15px;
}
.model-foot {
	padding: 15px;
	text-align: right;
}
</style>

</head>
<body><script src="/demos/googlegg.js"></script>

<div id="content" style="text-align:center;margin:40px auto;"> <a style="font-size:36px;" href="#">点击遮罩层</a> </div>

<div id="alert" class="">
	<div class="model-head">
		<span class="close">&times;</span>
		<h4 class="modal-title">model弹出层</h4>
	</div>
	<div class="model-content">
		<div class="main">
			<div class="row">
				<div class="col-md-12">
					<div class="flow">
						<div class="flowListBox"> </div>
					</div>
				</div>
				<div class="col-md-12" id="flowDiv">
					<ol id="iList">
						<div id="contA">aaaaa<br>aaaaaaaaa<br>aaaaaaaaa<br>aaaaaaaaa<br>aaaaaaaaa<br>aaaaaaaaa<br>aaaaaaaaa<br>aaaaaaaaa<br>aaaaaaaaa</div>
						<div class="contentList" id="contB">bb<br>bbbbbb<br>22222222<br>22222222222<br>222222222<br>222222<br>2222222<br>222222<br>222222</div>
						<div class="contentList" id="contC">cc</div>
						<div class="contentList" id="contD">dd</div>
					</ol> 
				</div>
			</div>
		</div>
	</div>

	<div class="foot-btn">
		<button type="button" class="btn btn-primary" id="btnBack">上一步</button>
		<button type="button" class="btn btn-default"  style="float:right; display:none" id="btnok">完成</button>
		<button type="button" class="btn btn-success"  style="float:right; margin-right:10px;" id="btnNext">下一步</button>
	</div>
</div>

<div id="mask"></div>

<!--content/--> 

<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/flow.js"></script> 
<script type="text/javascript"> 
var myAlert = document.getElementById("alert"); 
var myMask=document.getElementById('mask');  

$("#content a").click(function(){  
	myMask.style.display="block"; 
	myAlert.style.display = "block"; 
	document.body.style.overflow = "hidden"; 
})
$(".close").click(function(){
	myAlert.style.display = "none"; 
	myMask.style.display = "none"; 
}) 
</script>

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<p>适用浏览器：IE8、360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗.</p>
<p>来源：<a href="http://www.lanrenzhijia.com/" target="_blank">懒人素材</a></p>
</div>
</body>
</html>