﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>jQuery搜索框过滤筛选信息列表代码</title>

<link type="text/css" rel="stylesheet" href="css/style.css">
</head>

<body><script src="/demos/googlegg.js"></script>

<h1>jQuery搜索框过滤筛选</h1>
<h3>简单、易用、方便、快捷</h3>

<section class="list-wrap">
  <label for="search-text">搜索列表内容</label>
  <input type="text" id="search-text" placeholder="美食大搜索" class="search-box">
  <span class="list-count"></span>
	<ul id="list">
	  <li class="in">苹果派</li>
	  <li class="in">南瓜派</li>
	  <li class="in">香蕉奶油派</li>
	  <li class="in">桃黑莓馅饼</li>
	  <li class="in">巧克力草莓蛋糕</li>
	  <li class="in">巧克力南瓜蛋糕</li>
	  <li class="in">巧克力和薄荷控</li>
	  <li class="in">红丝绒蛋糕</li>
	  <li class="in">非水果樱桃</li>
	  <span class="empty-item">无数据</span>
	</ul>
</section>

<script type="text/javascript" src='js/jquery.min.js'></script>
<script type="text/javascript" src="js/index.js"></script>

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<p>适用浏览器：360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗. 不支持IE8及以下浏览器。</p>
<p>来源：<a href="http://www.lanrenzhijia.com/" target="_blank">懒人素材</a></p>
</div>
</body>
</html>
