﻿<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="css/paging.css">
<title>jQuery带搜索跳转滑动切换页码分页插件</title>
</head>

<body><script src="/demos/googlegg.js"></script>

<div class="box" id="box"></div>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/paging.js"></script>
<script>
	var setTotalCount = 301;
	$('#box').paging({
		initPageNo: 3, // 初始页码
		totalPages: 30, //总页数
		totalCount: '合计' + setTotalCount + '条数据', // 条目总数
		slideSpeed: 600, // 缓动速度。单位毫秒
		jump: true, //是否支持跳转
		callback: function(page) { // 回调函数
			console.log(page);
		}
	})
</script>

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<p>适用浏览器：360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗. 不支持IE8及以下浏览器。</p>
jQuery带搜索跳转滑动切换页码分页插件</div>
</body>
</html>