body,html,ul,li{
    padding: 0;margin: 0;list-style: none;
}
.box{
    width: 1000px;height: 600px;border: 1px solid #aaa;margin: 0 auto;
}
.box .menu{
    width: 100%;height:50px;border: 1px solid #ccc;
}
.box .menu li{
    width:16.666666666%;float: left;line-height: 44px;text-align: center;font-size: 14px;cursor: pointer;margin: 3px 0;height: 44px;border-radius: 10px;
}
.body{
    width: 100%;height: 550px;
}
.body .tool{
    width: 100px;height: 100%;border: 1px solid #242424;float: left;box-sizing: border-box;
}
.body .canvas{
    width: 900px;height: 100%;float: left;position: relative;
}
.canvas .copy{
    width: 100%;height: 100%;position: absolute;left: 0;top: 0;z-index: 10;
}
.body .option{
    width: 100%;height: 100%;text-align: center;line-height: 50px;display: none;
}
.body .option li{
    border-bottom: 1px solid #aaa;cursor: pointer;
}
.op-active{
    display: block;
}
.body input[type=number]{
    width: 96px;height:50px;padding:0;margin: 0;
}
.body input[type=color]{
    width: 96px;height:50px;padding:0;margin: 0;
}
.canvas .xp{
    width: 10px;height: 10px;border: 1px solid #000;position: absolute;left: 0;top: 0;display: none;
}