﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jQuery带评语选择的星星评分代码</title>

<link type="text/css" href="css/style.css" rel="stylesheet" />

<script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>

</head>

<body><script src="/demos/googlegg.js"></script>
<!--代码开始-->
<div class="xzw_starSys">
	<div class="xzw_starBox">
		<ul class="star stars">
			<li><a href="javascript:void(0)" title="1" class="one-star">1</a></li>
			<li><a href="javascript:void(0)" title="2" class="two-stars">2</a></li>
			<li><a href="javascript:void(0)" title="3" class="three-stars">3</a></li>
			<li><a href="javascript:void(0)" title="4" class="four-stars">4</a></li>
			<li><a href="javascript:void(0)" title="5" class="five-stars">5</a></li>
		</ul>
		<div class="current-rating showb"></div>
	</div>
	<!--评价文字-->
	<div class="description"></div>
	<!--评价选项-->
	<div class="option">
	  <ul class="option-con clearfix">
	  	<li><a href="">全是乱码</a></li>
	  	<li><a href="">标题和内容不符</a></li>
	  	<li><a href="">答案很多错误</a></li>
	  	<li><a href="">没有配图</a></li>
	  	<li><a href="">没有答案</a></li>
	  </ul>
	  <ul class="option-con clearfix" style="display:none">
	  	<li><a href="">扫描版有些模糊</a></li>
	  	<li><a href="">图片不清晰</a></li>
	  	<li><a href="">答案不完整</a></li>
	  	<li><a href="">没有解析</a></li>
	  	<li><a href="">教材版本不符</a></li>
	  </ul>
	  <ul class="option-con clearfix" style="display:none">
	  	<li><a href="">凑活能用</a></li>
	  	<li><a href="">重复率高</a></li>
	  	<li><a href="">没有排版</a></li>
	  	<li><a href="">解析有错误</a></li>
	  	<li><a href="">资料不够丰富</a></li>
	  </ul>
	  <ul class="option-con clearfix" style="display:none">
	  	<li><a href="">不太需要编辑</a></li>
	  	<li><a href="">资料有深度</a></li>
	  	<li><a href="">资料有创新</a></li>
	  	<li><a href="">还不错呦</a></li>
	  	<li><a href="">资料很合适</a></li>
	  </ul>
	  <ul class="option-con clearfix" style="display:none">
	  	<li><a href="">完美！</a></li>
	  	<li><a href="">拿来就能用</a></li>
	  	<li><a href="">精心制作</a></li>
	  	<li><a href="">解析非常好</a></li>
	  	<li><a href="">编排精美</a></li>
	  </ul>
	</div>
	<div class="prompt">请为资料打星</div>
</div>
<!--代码结束-->

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<p>适用浏览器：IE8、360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗.</p>
<p>来源：<a href="http://www.lanrenzhijia.com/" target="_blank">懒人素材</a></p>
</div>
</body>
</html>

