<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=GB2312">
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta name="format-detection" content="telephone=no">
    <meta content="telephone=no" name="format-detection">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>创梦公园</title>
    <style type="text/css">
        body, code, dd, div, dl, dt, fieldset, form, h1, h2, h3, h4, h5, h6, input, legend, li, ol, p, pre, td, textarea, th, ul {
            margin: 0;
            padding: 0
        }

        body {
            font: 14px/1.5 'Microsoft YaHei', '微软雅黑', Helvetica, Sans-serif;
            background: #f5f5f5;
            /*background: url(errorPageBorder.png) repeat-x;*/
            text-align: center;
            padding: 5em;
        }

        :focus {
            outline: 0
        }

        h1, h2, h3, h4, h5, h6, strong {
            font-weight: 700
        }

        a {
            color: #444;
            text-decoration: none
        }

        a:hover {
            text-decoration: underline
        }

        .error-page-main h3 {
            font-size: 24px;
            font-weight: 400;
            border-bottom: 1px solid #d0d0d0;
            padding-bottom: 20px;
            margin-bottom: 20px;
        }

        .error-page-main h3 strong {
            font-size: 54px;
            font-weight: 400;
            margin-right: 20px
        }

        .error-page-main span {
            font-size: 16px;
            font-weight: 400;
            color: #838383;
            padding-top: 10px;
            display: block;
        }


    </style>
    <script type="text/javascript">
        function isWeiXin() {
            var ua = window.navigator.userAgent.toLowerCase();
            if (ua.match(/MicroMessenger/i) == 'micromessenger') {
                return true;
            } else {
                return false;
            }
        }

        // 获取终端的相关信息
        var Terminal = {
            // 辨别移动终端类型
            platform: function () {
                var u = navigator.userAgent, app = navigator.appVersion;
                return {
                    // android终端或者uc浏览器
                    android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1,
                    // 是否为iPhone或者QQHD浏览器
                    iPhone: u.indexOf('iPhone') > -1,
                    // 是否iPad
                    iPad: u.indexOf('iPad') > -1
                };
            }(),
            // 辨别移动终端的语言：zh-cn、en-us、ko-kr、ja-jp...
            language: (navigator.browserLanguage || navigator.language).toLowerCase()
        }

        // 如果要分渠道，也是可以的，渠道区分：?from=xx
        var From = (function () {
            var searchInfo = location.search.substr(1).split('&'), item, from;
            for (var i = 0, len = searchInfo.length; len > 1 && i < len; i++) {
                item = searchInfo[i].split('=');
                if (item[0] == 'from') {
                    from = item[1];
                    break;
                }
            }
            return from;
        })();

        // 根据不同的终端，跳转到不同的地址
        var theUrl = 'http://www.wandoujia.com/apps/com.anssy.lt.venture';

        if (isWeiXin()) {
            theUrl = window.navigator.userAgent;
            //不自动跳转
        } else {
            // android系统APP
            if (Terminal.platform.android) {
                theUrl = 'http://www.wandoujia.com/apps/com.anssy.lt.venture';
            } else if (Terminal.platform.iPhone) {
                theUrl = 'https://itunes.apple.com/us/app/qu-chuang-ye/id1144888452?l=zh&ls=1&mt=8';
            }
            location.href = theUrl;
        }
    </script>
</head>
<body>
<div class="error-page">
    <div class="error-page-main">
        <h3>
            <strong>Sorry</strong>正在为您跳转中,请稍候...
        </h3>

        <span>如果微信不能自动跳转,请点击请点击右上角的「・・・」按钮</span>
        <span>选择「在浏览器中打开」即可正常跳转噢~</span>
    </div>
</div>
</body>
</html>