ul,li,body{
    padding: 0;margin: 0;list-style: none;
}
@font-face {font-family: 'iconfont';
    src: url('../fonts/iconfont.eot'); /* IE9*/
    src: url('../fonts/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/iconfont.woff') format('woff'), /* chrome、firefox */
    url('../fonts/huaban.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('../fonts/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
body{
    padding-top: 30px;
    background: #3c3c3c;
}
.container{
    width: 800px;
    height:auto;
    margin:0 auto;
    border: 1px solid black;
}
.menu{
    /*padding-top:25px;*/
    /*padding-bottom: 25px;*/
    width: 100px;
    height:auto;
    text-align: center;
    line-height: 50px;
    background: lightseagreen;
    position: absolute;
    top:50px;
    left: 50px;
    z-index: 20;
    cursor: pointer;
    color: white;
}
.menu .parent{
    width: 100px;
    height:50px;
    position: relative;
}
.parent:last-of-type{
    font-family: "iconfont";
    font-size: 20px;
}
.menu .parent div{
    width: 100%;
    height:100%;
}
.son{
    width:100%;
    display: none;
    position: absolute;
    top:0;
    left: 100px;
}
.son li{
    background:lightseagreen;
    color:white;
}
.son li:hover{
    background: orange;
    color: white;
}
.box{
    width: 100%;height: 600px;
    position: relative;
}
.copy{
    position: absolute;
    left: 0;
    top:0;
    z-index: 1;
    width: 100%;
    height:100%;

}
canvas{
    background: #eeeeee;
}
.xp{
    border:1px solid black;
    width: 18px;height:18px;
    position: absolute;
    display: none;
}
.selectarea{
    width: 100px;
    height:100px;
    border:1px dotted black;
    position: absolute;
    left: 0;
    top:0;
    display: none;
}