#oracle
jdbc.driver=oracle.jdbc.driver.OracleDriver

#测试服务器
#jdbc.url=jdbc:oracle:thin:@116.255.175.24:1521:venturebar
#jdbc.user=USER001
#jdbc.pwd=anssyOrcl
#在线服务器
jdbc.url=jdbc:oracle:thin:@114.55.254.168:1521:orcl
jdbc.user=VENTUREUSER
jdbc.pwd=anssyOrcl

#redis
redis.pool.maxTotal=100
redis.pool.maxIdle=20
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true
#redis.hostname=localhost
redis.hostname=114.55.254.168
redis.port=6379
redis.password=