<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>jquery.countdown.js自定义倒计时代码</title>

<script src="js/jquery.js"></script>
<script src="js/jquery.countdown.js"></script>

<link href='css/jquery.countdown.css'  rel="stylesheet" type="text/css"/>

</head>
<body><script src="/demos/googlegg.js"></script>
<div class="setting">
	时：<input type="text" name="" class="input hour" maxlength="2" value="00" />
	分：<input type="text" name="" class="input minute" maxlength="2" value="00" />
	秒：<input type="text" name="" class="input second" maxlength="2" value="00" />
	<a class="begin" onclick="Countdown.init()">开始</a>
</div>
<div class="ending">时间到了！！！</div>
<div class="time">
	<ul>
		<li class="num"><span class="static old">0</span></li>
		<li class="num"><span class="static old">0</span></li>
		<li><span>:</span></li>
		<li class="num"><span class="static old">0</span></li>
		<li class="num"><span class="static old">0</span></li>
		<li><span>:</span></li>
		<li class="num"><span class="static old">0</span></li>
		<li class="num"><span class="static old">0</span></li>
	</ul>
<div>

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<p>适用浏览器：IE8、360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗.</p>
<p>来源：<a href="http://www.lanrenzhijia.com/" target="_blank">懒人素材</a></p>
</div>
</body>
</html>