<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>jQuery-Paging动态分页数据获取插件</title>

<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/animate.css">

</head>
<body><script src="/demos/googlegg.js"></script>

<h1>jQuery-Paging</h1>
<p>Author:&nbsp;&nbsp;EzrealY</p>

<div id="resultBox"></div>

<div id="paging">
<div class="first">首页</div>
<div class="prev">上一页</div>
<ul class="list"></ul>
<div class="go">
  <input type="text" placeholder="Goto">
  <button>跳转</button>
</div>
<div class="next">下一页</div>
<div class="last">末页</div>
</div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/data.js"></script>
<script type="text/javascript" src='js/paging.js'></script>

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<p>适用浏览器：360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗. 不支持IE8及以下浏览器。</p>
<p>来源：<a href="http://www.lanrenzhijia.com/" target="_blank">懒人素材</a></p>
</div>
</body>
</html>